# ShopsService

./: .project  README.md  Shops Service assigment details.txt  build.gradle  settings.gradle
src/main/java/com/hcl/: Application.java
src/main/java/com/hcl/controller/: ShopController.java
src/main/java/com/hcl/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/hcl/data/: ErrorResponse.java  FieldError.java  ValidationError.java
src/main/java/com/hcl/exception/: ApplicationException.java  BadRequestException.java  ObjectNotFoundException.java
src/main/java/com/hcl/model/: LatitudeLongitude.java  Shop.java  ShopAddress.java  ShopResponse.java
src/main/java/com/hcl/respository/: ShopRepository.java
src/main/java/com/hcl/service/: GeoService.java  GeoServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/hcl/controller/: ShopControllerIntegrationTest.java
src/test/java/com/hcl/service/: GeoServiceImplTest.java  ShopServiceImplTest.java
